.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #404040;
}
header {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border-bottom: 1px solid gray;
}
.title {
  color: black;
  font-size: 1.2rem;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 50px;
  margin-top: 1rem;
}
.top p {
  font-size: 1.3rem;
  color: white;
  letter-spacing: 1px;
}
.turns {
  font-size: 1.3rem;
  color: gold;
}
.new-game-btn {
  background-color: green;
  color: white;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.new-game-btn:hover {
  cursor: pointer;
  filter: brightness(80%);
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 2rem;
}
